.main{
  border-radius: 10px;
  background: #0C0C0E;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  height: 100vh;
  width: 100vw;
}

.parent{
  overflow: auto;
}

.top{
  display: flex;
  justify-content: row;
  justify-content: space-between;
}

.pfp{
  width: 32px;
  height: 32px;
  position: fixed;
  z-index: 1000;
  fill: white;
  padding: 20px;
  transform: translate(82vw, 0px);
}

.money{
  width: 100%;
  position: fixed;
  background-color: #09090a;
  height: 20px;
  padding: 20px;
  color: #FFF;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cashbal-container{
  flex-shrink: 0;
  border-radius: 15px;
  background: #18181A;
  margin: auto;
  padding: 5px;
  margin: 80px 15px 0px 15px;
}

.cashbal-text{
  flex-shrink: 0;
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.cashbal-routing{
  color: #69696B;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 3px;
}

.cashbal-balance{
  color: #FFF;
font-size: 32px;
font-style: normal;
font-weight: 600;
margin-top: -5px;
margin-left: 12px;
line-height: normal;
}

.button{
  width: 47%;
  height: 38px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: #464648;
}

.buttons{
  margin-top: 5px;
  justify-content: center;
  gap: 15px;
  display: flex;
  padding: 10px;
  flex-direction: row;
}

.card-groups-container{
  padding: 20px;
  
}

.card-groups {
  display: grid; 
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  
}

.footer {
  position: fixed;
  display: flex;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #18181A;
  -webkit-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -5px 5px 0px rgba(0,0,0,0.75);
  Xbox-shadow: 0px -5px 5px 0px rgba(0,0,0,0.75);
  color: white;
  padding: 15px;
}

.addcash-modal{
  z-index: 100;
  margin-top: 50vh;
  width: 100%;
  color: black;
  position: fixed;
  height: 50%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  background-color: rgba(22,25,24);
}

.inner-modal{
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.button-add{
  width: 100%;
  height: 38px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: #00CF30;
}

.bar{
  width: 8%;
  border-radius: 25%;
  background-color: #3d3d3d;
  height: 5px;
  margin: auto;
  margin-top: 2px;
}

.moneyselectors-parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 0;
    grid-column-gap: 0px;
    grid-row-gap: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 1rem;
}
.more-section{
  background-color: #151516;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  color:white;
  margin-top: 1.5rem;
} 